<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello guys</title>
</head>
<body>
    
    <table>
        <tr>
            <td><img src="Thisisme-modified.png" alt="" height="500" width="500"></td>
            <td border="2"> <big>This is me !!!!!</big></td>
            <td><img src="Thisisme3.jpg" alt="" height="400" width="400"></td>
        </tr>
    </table>
</body>
</html>